<!-- 탭 4를 합친 TabHost(tabwidget1,tabwidget2,tabwidget3,tabwidget4) 이 안에 layout으로 설정하였음.-->
<!-- AutoCompleteTextView 이 뷰는 나중에 자바소스로 조정을 해야 사용이 될 것이다. -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:weightSum="1">

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost"
            android:layout_weight="0.88">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">
                            <AutoCompleteTextView
                                android:id="@+id/autocomplete"
                                android:layout_width="320dp"
                                android:layout_height="60dp"
                                android:hint="이름(초성), 전화번호검색"
                                android:completionHint=""
                                android:maxLines="1"/>
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ib_find"
                                android:padding="20dp"
                                android:src="@drawable/bt_music_restart"
                                android:background="#000"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"    />

                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="My Information"
                            android:textColor="#682012"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:id = "@+id/mystoryText"
                                android:textSize="30sp"
                                android:text=""/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="My Friends"
                            android:textColor="#682012"
                            android:textSize="15sp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/friend_list"
                            android:scrollbars="vertical"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listView2"
                            android:scrollbars="vertical"></ListView>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>
